APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z6eqhDxZLHTzUXeKE+wMVicS9z6oK3Dz7Y/Wnp/1qzs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#online online
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u7772187_testcpnsbot
DB_USERNAME=u7772187_testcpnsbot
DB_PASSWORD=testcpnsbot123gogo
TELEGRAM_TOKEN=1044642893:AAEHswjb8i_9oERPHTsp4XQqSKR_onPdi5Y

#localhost
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=testcpnsbot_db
# DB_USERNAME=root
# DB_PASSWORD=
# TELEGRAM_TOKEN=1044642893:AAEHswjb8i_9oERPHTsp4XQqSKR_onPdi5Y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
